server {
    listen 80;
    listen [::]:80;

    server_name http://ec2-34-202-160-166.compute-1.amazonaws.com/;

    location / {
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}