server {
    listen 80;

    location / {
#         proxy_pass http://ec2-1-2-3-4.us-east-1.compute.amazonaws.com:8080;
        proxy_pass http://ec2-34-202-160-166.compute-1.amazonaws.com:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
